import { createServerClient } from '@supabase/ssr'
import { NextResponse, type NextRequest } from 'next/server'

// /[locale]/admin/login hariç tüm admin rotaları koruma altında
const ADMIN_PATTERN = /^\/(tr|en)\/admin(?!\/login)/

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl

  if (!ADMIN_PATTERN.test(pathname)) {
    return NextResponse.next()
  }

  let supabaseResponse = NextResponse.next({ request })

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return request.cookies.getAll()
        },
        setAll(cookiesToSet) {
          cookiesToSet.forEach(({ name, value }) =>
            request.cookies.set(name, value)
          )
          supabaseResponse = NextResponse.next({ request })
          cookiesToSet.forEach(({ name, value, options }) =>
            supabaseResponse.cookies.set(name, value, options)
          )
        },
      },
    }
  )

  const {
    data: { user },
  } = await supabase.auth.getUser()

  const locale = pathname.split('/')[1]

  if (!user) {
    return NextResponse.redirect(
      new URL(`/${locale}/admin/login`, request.url)
    )
  }

  // Plan kontrolü admin/page.tsx'de yapılıyor — middleware sadece oturumu kontrol eder
  return supabaseResponse
}

export const config = {
  matcher: ['/(tr|en)/admin/:path*'],
}
